[AC]ATCTT[AG]
[ACT][AG][TG]ACAG
[ACT][TC]TTT[TC]T
[ACT]ATATA
[ACT]ATCCA[AG]
[ACT]GGAG[AT]A
[ACT]TTTTT[TG]
[AG][AT]TCAAG
[AG][TC]GCGC[GTC]
[AG]A[GAT]AC[TG]A
[AG]AAAAC[AC]
[AG]AT[GC]A[AT][GAT]
[AG]ATAAA[AC]
[AG]CA[ACT]ACA
[AT]G[AT]GTG[GAT]
[AT]GCATG[AC]
[AT]TAATT[AG]
[AT]TAC[AT]T[TG]
[AT]TGCAC[AG]
[GAT]GAC[AG][AG][AG]
[GAT]TAGGG[AT]
[CGT]CGG[AT]AGT
[GC][GC]AGCG[AC]
[GC][GC]GCGC[GC]
[GC]AAGG[AG]G
[GCA][AC]A[ACT][AT]CA
[GTC]GTT[GC][TG]T
[TG]ATATA[GC]
[TG]G[AG][AT]G[GC][AC]
[TG]GACA[AG]G
[TG]T[AG][AG]T[TG][TG]
A[AC]A[ACT][AT]CA
A[AG]AAAA[AC]
A[AG]AAGA
A[AG]AG[AG][AG][AG]
A[TC]GAC[AG]
AAAAAA[AG]
AACA[AT]C[GAT]
CCTGGC
AACTA[AC]G
ACAC[AG]A[GCA]
ACGACG
ACTAAC[GCA]
AGAAA[GAT]T
AGACG[AT][AT]
AGGAT[GAT][AG]
ATAAA[GCA]
ATAAAA[GCA]
C[ACT]TTTTT
CC[AT][AT][ACT]CC
CC[TC][TC]CC[ACT]
CCA[AT][AC]CC
CGCGC
G[AG][ACT]TTAA
G[AG]AGGA
G[AT]GTAG[GAT]
GAATG[GAT]
GACAGA
GACGA[AC][GCA]
GC[TG]GG[ACT][AC]
GCGCG[GC]G
GCTTGC
GGAG[AT][GAT]
GGGAGGG
TAG[TG][AT][AT][AG]
TAGT[AT][AG]G
TGGG[AG]A[GAT]
TTT[GAT]TTT
TTTTT[GTC][TG]
TTTTT[TC]C
TTTTTT
TTTTTT[GTC]